# App
PORT=
HOST=

# Database
MONGO_URI=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Token
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

# Rabbitmq
RABBITMQ_URI=
QUEUE_NEW_USER=
QUEUE_NEW_THREAD=
QUEUE_NEW_REPLY=
QUEUE_GET_USER=
